{
  "name": "foundry-chat-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Microsoft Foundry AI Chat",
  "main": "foundry-proxy.js",
  "scripts": {
    "start": "node foundry-proxy.js",
    "dev": "nodemon foundry-proxy.js",
    "check-auth": "node check-auth.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
